#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../common/debugScreen.c
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-
inttypes.h
-
debugScreen.h
../../../common/debugScreen.h
debugScreenFont.c
../../../common/debugScreenFont.c
psp2/display.h
-
psp2/kernel/sysmem.h
-
psp2/kernel/threadmgr.h
-

../../../common/debugScreen.h
debugScreen_custom.h
../../../common/debugScreen_custom.h
debugScreen.c
../../../common/debugScreen.c

../../../common/debugScreenFont.c

../../../common/debugScreen_custom.h

/home/atg/Documents/programming/vitastuff/mystuff/src/main.c
psp2/kernel/threadmgr.h
-
psp2/kernel/processmgr.h
-
stdio.h
-
debugScreen.h
/home/atg/Documents/programming/vitastuff/mystuff/src/debugScreen.h

